auto_derby/launcher/launcher_zh-tw.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Auto Derby Launcher"
  Height="880"
  Width="500"
  Topmost="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="80" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <StackPanel>
      <Label>Python executable</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
          Text="{Binding PythonExecutablePath}"
          MaxLines="1" />
        <Button x:Name="choosePythonExecutablePathButton"
          Grid.Column="1">choose...</Button>
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="1">
      <Label>ADB address (experimental, use format like 127.0.0.1:5555)</Label>
      <TextBox Text="{Binding ADBAddress, UpdateSourceTrigger=PropertyChanged}"
        MaxLines="1" />
    </StackPanel>

    <StackPanel Grid.Row="2">
      <Label>Job</Label>
      <ComboBox x:Name="comboBox1"
        ItemsSource="{Binding JobOptions1}"
        SelectedValuePath="Value"
        DisplayMemberPath="Label"
        SelectedValue="{Binding Job}" />
    </StackPanel>

    <StackPanel Grid.Row="3">
      <Label>Single mode choices</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
          Text="{Binding SingleModeChoicesDataPath}"
          MaxLines="1" />
        <Button x:Name="chooseSingleModeChoicesDataPathButton"
          Grid.Column="1">choose...</Button>
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="4">
      <Label>Config</Label>
      <ComboBox x:Name="comboBox2"
        ItemsSource="{Binding ConfigOptions1, UpdateSourceTrigger=PropertyChanged}"
        SelectedValuePath="Value"
        DisplayMemberPath="Label"
        SelectedValue="{Binding Config}" />
    </StackPanel>

    <StackPanel Grid.Row="5">
      <Label>Preset</Label>
      <ComboBox x:Name="comboBox3"
        ItemsSource="{Binding PresetOptions1, UpdateSourceTrigger=PropertyChanged}"
        SelectedValuePath="Value"
        DisplayMemberPath="Label"
        SelectedValue="{Binding Preset}" />
    </StackPanel>

    <StackPanel Grid.Row="6">
      <Label>
        <TextBlock>
          Target training values (seperated by comma, omit value for default)
          <LineBreak />
          `600,600,600,0,` means speed=600 stamina=600 power=600 guts=0 wisdom=default
        </TextBlock>
      </Label>
      <TextBox Text="{Binding TargetTrainingValues, UpdateSourceTrigger=PropertyChanged}"
        MaxLines="1" />
    </StackPanel>

    <StackPanel Grid.Row="7">
      <Label>Pause if race order greater than</Label>
      <TextBox Text="{Binding PauseIfRaceOrderGt, UpdateSourceTrigger=PropertyChanged}"
        MaxLines="1" />
    </StackPanel>

    <StackPanel Grid.Row="8">
      <Label>Plugins seperated by comma</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Plugins, UpdateSourceTrigger=PropertyChanged}"
          MaxLines="1" />
        <Button x:Name="selectPluginButton"
          Grid.Column="1">select...</Button>
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="9">
      <Label>Races Force to Play seperated by comma</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Force_Races, UpdateSourceTrigger=PropertyChanged}"
          MaxLines="1" />
        <Button x:Name="selectForceRacesButton"
          Grid.Column="1">select...</Button>
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="10">
      <Label>Races Prefered to Play seperated by comma</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Prefered_Races, UpdateSourceTrigger=PropertyChanged}"
          MaxLines="1" />
        <Button x:Name="selectPreferedRacesButton"
          Grid.Column="1">select...</Button>
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="11">
      <Label>Races Avoid to Play seperated by comma</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Avoid_Races, UpdateSourceTrigger=PropertyChanged}"
          MaxLines="1" />
        <Button x:Name="selectAvoidRacesButton"
          Grid.Column="1">select...</Button>
      </Grid>
    </StackPanel>

    <Button x:Name="startButton"
      Grid.Row="12">Start</Button>

    <StackPanel Grid.Row="13"
      Margin="8"
      Orientation="Horizontal"
      HorizontalAlignment="Right">
      <CheckBox IsChecked="{Binding Debug}"
        Margin="8,0,0,0">Debug</CheckBox>
    </StackPanel>
  </Grid>
</Window>
